@import "background";
@import "variables";
@import "navbar";
@import "colorChangers";

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}
body{
    background: $backgroundColor;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    .logoContainer{
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 100;

        &__img{
            width: 5%;
            height: auto;
        }
    }
    #container{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        display: grid;
        grid-template-areas:
        "sec1 nav"
        "sec2 nav"
        "sec3 nav"
        "sec4 nav"
        "sec5 nav"
        "sec6 nav"
        "sec7 nav"
        ;

        #section-0{
            font-family: MonkFontTittle;
            color: $tittleColor;
            font-size: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-area: sec1;

            h1{
                width: 60%;
                line-height: 6rem;
            }

            .vectorContainer{
                display: flex;
                justify-content: flex-end;
                padding-top: 1rem;
                width: 50%;
                .vectorTrace{
                    width: 40%;
                }
            }
        }

        #section-1{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: sec2;
        }

        #section-2{
            @extend #section-0;
            color: $tittleColor2;
            grid-area: sec3;

            .section-2__tittle{
                width: 70%;
                font-size: 5.4rem;
                line-height: 6rem;

                &--span{
                    display: inline-flex;
                    flex-direction: column;
                    justify-content: start;
                    height: 3rem;
                }
            }

            .section-2__paragraph{
                width: 40%;
                font-family: MonkFontParagraph;
                font-size: 2rem;
            }
        }

        #section-3{
            @extend #section-2;
            color: $tittleColor3;
            grid-area: sec4;

            .section-3__tittle{
                @extend .section-2__tittle;

            }
            .section-3__paragraph{
                @extend .section-2__paragraph;
            }
        }

        #section-4{
            @extend #section-3;
            color: $tittleColor4;
            grid-area: sec5;

            .section-4__tittle{
                @extend .section-2__tittle;
            }

            .section-4__paragraph{
                @extend .section-2__paragraph
            }
        }

        #section-5{
            @extend #section-3;
            color: $tittleColor5;
            grid-area: sec6;

            .section-5__tittle{
                @extend .section-2__tittle;
            }
            .section-5__paragraph{
                @extend .section-2__paragraph;
            }
            .section-5__midContainer{
                display: flex;
                justify-content: center;
                width: 40%;
                &__img{
                    width: 40%
                }
            }
        }

        #section-6{
            @extend #section-3;
            color: $tittleColor6;
            grid-area: sec7;

            .section-6__tittle{
                @extend .section-2__tittle;
            }
            .section-6__paragraph{
                @extend .section-2__paragraph;
            }
        }
    }
}
section{
    height: 100vh;
    min-height: 100vh;
}
.parallax{
    background-image: url(../assets/Art.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-x: right;
    perspective: 1px;
    
}